<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:rowCount="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenWebsite"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Open Website"
            android:layout_margin="12dp" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:layout_margin="12dp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Make Call"
            android:layout_margin="12dp" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:layout_margin="12dp" />
    </GridLayout>
</LinearLayout>
